Aşamalar:
Root (Kök) belirlenir:

1. Aşama 
İlk eleman 7 root olur.

2. Aşama
5 eklenir:
5, 7'den küçük olduğu için 7'nin soluna eklenir.
    7
   /
  5

3. Aşama 
1 eklenir:
1, 7'den küçük, 5'ten de küçük olduğu için 5'in soluna eklenir.
    7
   /
  5
 /
1

4. Aşama
8 elemanı, 7'den büyük olduğu için root'un sağına yerleştirilir:
    7
   / \
  5   8
 /
1

5. Aşama 
3 elemanı, 7'den küçük, 5'ten küçük ancak 1'den büyük olduğu için 1'in sağına yerleştirilir:
    7
   / \
  5   8
 /
1
 \
  3

6. Aşama 
6 elemanı, 7'den küçük, ancak 5'ten büyük olduğu için 5'in sağına yerleştirilir:
    7
   / \
  5   8
 / \
1   6
 \
  3

7. Aşama
0 elemanı, 7'den küçük, 5'ten küçük ve 1'den de küçük olduğu için 1'in soluna yerleştirilir:
    7
   / \
  5   8
 / \
1   6
 / \
0   3

8. Aşama
9, 7'den büyük ve 8'den de büyük olduğu için 8'in sağına eklenir:

    7
   / \
  5   8
 / \    \
1   6    9
 / \
0   3

9. Aşama 
4, 7'den küçük, 5'ten küçük, 1'den büyük ve 3'ten büyük olduğu için 3'ün sağına eklenir:
    7
   / \
  5   8
 / \    \
1   6    9
 / \
0   3
     \
      4

10. Aşama
2, 7'den küçük, 5'ten küçük, 1'den büyük ve 3'ten küçük olduğu için 3'ün soluna eklenir:

    7
   / \
  5   8
 / \    \
1   6    9
 / \
0   3
   / \
  2   4



Ağacın son hali:
       7
      / \
     5   8
    / \    \
   1   6    9
  / \
 0   3
    / \
   2   4


