Aşamalar:
1. Adım: [22, 27, 16, 2, 18, 6]
22 zaten sıralı kabul edilir.

2. Adım: [22, 27, 16, 2, 18, 6]
27, 22'den büyük olduğu için yerinde kalır.

3. Adım: [16, 22, 27, 2, 18, 6]
16, 22 ve 27'nin soluna küçük olduğundan yerleştirilir.

4. Adım: [2, 16, 22, 27, 18, 6]
2, en sola yerleştirilir.

5. Adım: [2, 16, 18, 22, 27, 6]
18, 16 ve 22 arasına yerleştirilir.

6. Adım: [2, 6, 16, 18, 22, 27]
6, 2 ve 16 arasına yerleştirilir.

Sonuç: [2, 6, 16, 18, 22, 27]

Big-O Gösterimi
Insertion Sort'un Time Complexity (Zaman Karmaşıklığı):

Worst Case: 
O(n^2 )(Dizi tersten sıralıysa, her eleman için kaydırma işlemi yapılır.)

Average Case: 
O(n^2)(Ortalama durumda da her eleman için kaydırma işlemi yapılır.)

Best Case: 
O(n)(Dizi zaten sıralıysa, sadece karşılaştırma yapılır, kaydırma olmaz.)

Dizi sıralandıktan sonra: [2, 6, 16, 18, 22, 27] 18 sayısı ortada olduğu için Average Case kapsamına girer.

[7, 3, 5, 8, 2, 9, 4, 15, 6] Dizisinin Selection Sort'a Göre İlk 4 Adımı
Selection Sort (Seçmeli Sıralama)

Aşamalar:
1. Adım: [7, 3, 5, 8, 2, 9, 4, 15, 6]
En küçük eleman 2, başa yerleştirilir.
Sonuç: [2, 3, 5, 8, 7, 9, 4, 15, 6]

2. Adım: [2, 3, 5, 8, 7, 9, 4, 15, 6]
En küçük eleman 3, doğru yerinde.
Sonuç: [2, 3, 5, 8, 7, 9, 4, 15, 6]

3. Adım: [2, 3, 5, 8, 7, 9, 4, 15, 6]
En küçük eleman 4, 5 ile yer değiştirir.
Sonuç: [2, 3, 4, 8, 7, 9, 5, 15, 6]

4. Adım: [2, 3, 4, 8, 7, 9, 5, 15, 6]
En küçük eleman 5, 8 ile yer değiştirir.
Sonuç: [2, 3, 4, 5, 7, 9, 8, 15, 6]
